#This is init.asus.rc for user build.

import init.asus.debugtool.rc
import init.asus.logtool.rc

on early-init
# ASUS_BSP +++ yan_sun "demoapp related"
    mkdir /ADF 0775 system system
    mkdir /APD 0775 system system
# ASUS_BSP --- yan_sun "demoapp related"
#<ASUS-alexwang20160304>support mount factory+++
    mkdir /factory 0775 system system
#<ASUS-alexwang20160304>support mount factory---
#<ASUS-alexwang20160408>support mkdir asdf+++
    mkdir /asdf 0775 system system
#<ASUS-alexwang20160408>support mkdir asdf---

on init
    chown system system  /dev/goodix_fp
    chmod 0644 /dev/goodix_fp

on load_persist_props_action
    class_start pre-core

service hostapd_cmd /system/bin/hostapd_cmd
    class main
    group system wifi
    user root
    oneshot
    disabled

on property:persist.sys.wifi.hostapd.cmd=*
    start hostapd_cmd

on fs
# ASUS_BSP +++ yan_sun "demoapp related"
# mount ADF
    wait /dev/block/bootdevice/by-name/ADF
    mount ext4 /dev/block/bootdevice/by-name/ADF /ADF rw
    chown system system /ADF
    chmod 0775 /ADF
    restorecon_recursive /ADF
#Disable demoapp by default
    setprop persist.sys.enableAPD 0
# ASUS_BSP---yan_sun "demoapp related"
#<ASUS-alexwang20160408>support mount asdf++++
    wait /dev/block/bootdevice/by-name/asdf
    mount ext4 /dev/block/bootdevice/by-name/asdf /asdf rw context=u:object_r:asdf_file:s0
    chown system system /asdf
    chmod 0775 /asdf
#<ASUS-alexwang20160408>support mount asdf----
    write /sys/kernel/boot_adsp/boot 1
# start customize early service
    start customize_early

on post-fs-data
    insmod texfat.ko
# DTS_EAGLE START
    mkdir /data/misc/dts 0771 media camera
    chmod 775 /data/misc/dts
# DTS_EAGLE END

#<BSP_Hank2_Liu 20170425> Add /data/data/emmc_total_size for AMAX AsusSettings obtain Reserved System ++++ 
    symlink /sys/bus/mmc/devices/mmc0:0001/emmc_total_size /data/data/emmc_total_size
    chmod 0777 /data/data/emmc_total_size
#<BSP_Hank2_Liu 20170425> Add /data/data/emmc_total_size for AMAX AsusSettings obtain Reserved System ----

#wxtest  Permissions for Sensors
    chown system system /dev/cm3602
    chmod 0660 /dev/cm3602

    chown system system /dev/proximitySensor
    chmod 0660 /dev/proximitySensor

    chown system system /dev/lightsensor
    chmod 0660 /dev/lightsensor

    chown system system /dev/asusRgbSensor
    chmod 0660 /dev/asusRgbSensor

    chown system system /sys/class/i2c-adapter/i2c-6/6-001c/mode
    chmod 0774 /sys/class/i2c-adapter/i2c-6/6-001c/mode
    
    chown system system /sys/class/timed_output/vibrator/vmax
    chown system system /sys/class/capella_sensors/lightsensor/ls_rgbratio

    #WAPI
    mkdir /data/misc/wapi_certificate 0770 system wifi

#wxtest  Permissions for Sensors
#add for aw
    mkdir /data/misc/aw 0777 audio audio
    write /data/misc/aw/route_path.info 0
    restorecon_recursive /data/misc/aw/route_path.info
    chmod 777 /data/misc/aw/route_path.info
    write  /data/misc/dts/playbackstatus.info 2
    chmod 777 data/misc/dts/playbackstatus.info
#add for aw
    mkdir /cache/charger 0777 system system
    chmod 0777 /cache/charger/CHGLimit
#ASUS_BSP Lucien +++: Change for jpegHWCompress
	chmod 0666 /dev/jpeg0
#ASUS_BSP Lucien ---: Change for jpegHWCompress

#rk1608 preisp device
chown system camera /dev/rk_preisp
chmod 0660 /dev/rk_preisp


#ASUS_BSP Charles add for Invensense EIS config file+++ 
 symlink /system/etc/camera/Invensense/VStab_1280x720_30_0.conf /data/data/VStab_1280x720_30_0.conf
 symlink /system/etc/camera/Invensense/VStab_1280x720_30_1.conf /data/data/VStab_1280x720_30_1.conf
 symlink /system/etc/camera/Invensense/VStab_1280x720_30_2.conf /data/data/VStab_1280x720_30_2.conf
 symlink /system/etc/camera/Invensense/VStab_176x144_30_0.conf /data/data/VStab_176x144_30_0.conf
 symlink /system/etc/camera/Invensense/VStab_176x144_30_1.conf /data/data/VStab_176x144_30_1.conf
 symlink /system/etc/camera/Invensense/VStab_1920x1080_30_0.conf /data/data/VStab_1920x1080_30_0.conf
 symlink /system/etc/camera/Invensense/VStab_1920x1080_30_1.conf /data/data/VStab_1920x1080_30_1.conf
 symlink /system/etc/camera/Invensense/VStab_1920x1080_30_2.conf /data/data/VStab_1920x1080_30_2.conf
 symlink /system/etc/camera/Invensense/VStab_320x240_30_0.conf /data/data/VStab_320x240_30_0.conf
 symlink /system/etc/camera/Invensense/VStab_320x240_30_1.conf /data/data/VStab_320x240_30_1.conf
 symlink /system/etc/camera/Invensense/VStab_352x288_30_0.conf /data/data/VStab_352x288_30_0.conf
 symlink /system/etc/camera/Invensense/VStab_352x288_30_1.conf /data/data/VStab_352x288_30_1.conf
 symlink /system/etc/camera/Invensense/VStab_640x480_30_0.conf /data/data/VStab_640x480_30_0.conf
 symlink /system/etc/camera/Invensense/VStab_640x480_30_1.conf /data/data/VStab_640x480_30_1.conf
 symlink /system/etc/camera/Invensense/VStab_640x480_30_2.conf /data/data/VStab_640x480_30_2.conf
 symlink /system/etc/camera/Invensense/VStab_720x480_30_0.conf /data/data/VStab_720x480_30_0.conf
 symlink /system/etc/camera/Invensense/VStab_720x480_30_1.conf /data/data/VStab_720x480_30_1.conf
#ASUS_BSP Charles add for Invensense EIS config file---
#Vicent
    mkdir /data/misc/camera/preview_input_cam0/     0777 camera camera
    mkdir /data/misc/camera/preview_input_cam2/     0777 camera camera
    mkdir /data/misc/camera/preview_output_cam2/    0777 camera camera
    mkdir /data/misc/camera/cap_input_cam0/         0777 camera camera
    mkdir /data/misc/camera/cap_input_cam2/         0777 camera camera
    mkdir /data/misc/camera/cap_output_cam2/        0777 camera camera 
#Vicent
# ASUS_BSP +++ yan_sun "demoapp related"
# unmount APD service
service umount_apd /system/bin/sh /system/bin/umount_apd.sh
    user root
    disabled
    oneshot
#unmount APD
on property:persist.sys.enableAPD=0
    start umount_apd
    write /proc/driver/charger_limit_enable 0
    write /proc/driver/charging_limit 60
#mount APD
on property:persist.sys.enableAPD=1
    wait /dev/block/bootdevice/by-name/APD
    mount ext4 /dev/block/bootdevice/by-name/APD /APD nosuid nodev barrier=1 data=ordered
    chmod 0775 /APD
    chown system system /APD
    restorecon_recursive /APD
    write /proc/driver/charger_limit_enable 1
    write /proc/driver/charging_limit 60
# ASUS_BSP---yan_sun "demoapp related"

on boot
#<ASUSalexwang2016>+++
    chmod 600 /persist/bluetooth/.bt_nv.bin
    chown bluetooth:bluetooth /persist/bluetooth/.bt_nv.bin
#<ASUSalexwang2016>---

#Permission for Touch dclick Mode
    chown system system /sys/class/i2c-dev/i2c-3/device/3-0038/fts_dclick_mode

# BSP Robert_He Permissions for Panel HighBrightness Mode
   chown system system /proc/hbm_mode

#led
    chown system system /sys/class/leds/red/pwm_us
    chown system system /sys/class/leds/green/pwm_us
    # ASUS_BSP +++ jeff_gu add timer to dump wakeup_sources
    chown system system /sys/power/dump_wakeup_sources_timer
    # ASUS_BSP --- jeff_gu add timer to dump wakeup_sources

#Permission for Touch swipeup Mode
    chown system system /sys/class/i2c-dev/i2c-3/device/3-0038/fts_swipe_mode

# Permissions for Touch Gesture Mode
    chown system system /sys/class/i2c-dev/i2c-3/device/3-0038/fts_gesture_buf

# Permissions for Touch Glove Mode
    chown system system /sys/class/i2c-dev/i2c-3/device/3-0038/fts_glove_mode
    chown system system /sys/class/i2c-dev/i2c-5/device/5-0038/glovemode

# Permissions for Touch Cover Mode
   chown system system /sys/class/input/input1/covermode

#asus alex1_wang setprop for qti_sensors_hal to debug, level = INFO
   setprop persist.debug.sensors.hal i

#Permission for color_id_code write <BSP Robert_He 20170710>
   chown system system /sys/class/leds/button-backlight/color_id

on property:persist.asus.dclick=0
    write /sys/class/i2c-dev/i2c-3/device/3-0038/fts_dclick_mode 0

on property:persist.asus.dclick=1
    write /sys/class/i2c-dev/i2c-3/device/3-0038/fts_dclick_mode 1

on property:persist.asus.swipeup=0
    write /sys/class/i2c-dev/i2c-3/device/3-0038/fts_swipe_mode 0

on property:persist.asus.swipeup=1
    write /sys/class/i2c-dev/i2c-3/device/3-0038/fts_swipe_mode 1

on property:persist.asus.gesture.type=*
    write /sys/class/i2c-dev/i2c-3/device/3-0038/fts_gesture_buf ${persist.asus.gesture.type}

on property:persist.asus.glove=0
   write /sys/class/i2c-dev/i2c-3/device/3-0038/fts_glove_mode 0
   write /sys/class/i2c-dev/i2c-5/device/5-0038/glovemode 0

on property:persist.asus.glove=1
   write /sys/class/i2c-dev/i2c-3/device/3-0038/fts_glove_mode 1
   write /sys/class/i2c-dev/i2c-5/device/5-0038/glovemode 1

#write color-id to button-backlight <BSP Robert_He 20170710>
on property:ro.config.idcode=*
    write /sys/class/leds/button-backlight/color_id ${ro.config.idcode}

on property:persist.asus.flipcovermode=0
   write /sys/class/input/input1/covermode 0

on property:persist.asus.flipcovermode=1
   write /sys/class/input/input1/covermode 1

on nonencrypted
    write /proc/driver/hvdcp_opti 1

on property:vold.decrypt=trigger_restart_min_framework
    write /proc/driver/hvdcp_opti 1

on property:vold.decrypt=trigger_restart_framework
    write /proc/driver/hvdcp_opti 1

#ASUS_BSP+++ lei_guo "filldata stress"
service filldata /system/bin/filldata.sh
    user root
    group root
    disabled
    oneshot

on property:persist.boot.filldata=1
    start filldata

on property:persist.boot.filldata=0
    stop filldata
#ASUS_BSP--- lei_guo "filldata stress"

#ASUS_BSP+++ lei_guo "add fsstress"
service fsstress /system/bin/fsstress-run.sh
    user root
    group root
    disabled
    oneshot

on property:persist.boot.runfsstress=1
    start fsstress

on property:persist.boot.runfsstress=0
    stop fsstress
#ASUS_BSP--- lei_guo "add fsstress"

# +++ ASUS_BSP tyree_liu@asus.com for audio factory test
service asus_audiotest /system/bin/sh /system/etc/audio.test.sh
    user root
    group root
    disabled
    oneshot
#    seclabel u:r:asus_audiotest:s0

on property:persist.asus.audiotestenable=1
    start asus_audiotest
# --- ASUS_BSP tyree_liu@asus.com for audio factory test

#ASUS_BSP Add dual speaker calibration on boot+++
service spk_calibration  /system/bin/tfamode 0
    user root
    oneshot
    disabled
    seclabel u:r:spk_calibration:s0

on property:sys.boot_completed=1
    start spk_calibration
#ASUS_BSP Add dual speaker calibration on boot---

service customize_early /system/bin/customize_early
    user root
    oneshot
 
service customize_mount /system/bin/customize_mount
    class pre-core
    user root
    oneshot

# import ZE550KL customize service late
service customize_late /system/bin/customize_late
    user root
    oneshot

on property:sys.boot_completed=1
    start customize_late
    write /proc/boot_completed_prop 1

# for libunlock
service asuskeyd /system/bin/asuskeyd
    class main
    user root
    group root
    disabled
    oneshot
on property:dev.unlock=0
    stop asuskeyd
on property:dev.unlock=1
    start asuskeyd

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
#   keycodes 114 115 116

service VerifyVoucher  /system/bin/VerifyVouchers
    class main
    user root
    group root
    oneshot

service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group system

service gx_fpd /system/bin/gx_fpd
   class late_start
   user system
   group system

service phoenix_fp /system/bin/phoenix_fp
    class late_start
    user system
    group system
    oneshot
    disabled

on property:goodix.fp.version=*
    start phoenix_fp

service teeserver /system/bin/teeserver
    class late_start
    user system
    group system
    oneshot

service onFgAppChanged /system/bin/onFgAppChanged
        class core
        user root
        oneshot
        disabled

on property:dev.bootcomplete=1 && property:sys.foregroundapp=*
	start onFgAppChanged

service ssr_modem_setup /system/bin/ssr_setup modem
    oneshot
    disabled

# DTS_EAGLE START
# DTS HPX service
service dts_hpx_service /system/bin/dts_hpx_service
    class late_start
    user system
    group audio media camera


# DTS_EAGLE END







#start coredump detect
on property:persist.sys.ssr.modem=1
    start ssr_modem_setup

#close coredump detect
on property:persist.sys.ssr.modem=0
    start ssr_setup

#demoapp cn charging limit
on property:sys.asus.cndemo=1
        write /proc/driver/charger_limit_enable 1
	write /proc/driver/charging_limit 60

on charger
    write /proc/driver/hvdcp_opti 1
    wait /dev/block/bootdevice/by-name/factory
    mount ext4 /dev/block/bootdevice/by-name/factory /factory ro context=u:object_r:fac_file:s0
    chown system system /factory
    chmod 0775 /factory
    wait /dev/block/bootdevice/by-name/asdf
    mount ext4 /dev/block/bootdevice/by-name/asdf /asdf rw context=u:object_r:asdf_file:s0
    chown system system /asdf
    chmod 0775 /asdf
    write /proc/asusevtlog "charger: enter charger mode"
    wait /dev/block/bootdevice/by-name/cache
    mount ext4 /dev/block/bootdevice/by-name/cache /cache nosuid noatime nodev barrier=1
    mkdir /cache/charger 0777 system system
    chmod 0777 /cache/charger/CHGLimit
    write /cache/charger/CHGLimit 0
    chmod 0777 /cache/charger/CHGLimit_kernel
    write /cache/charger/CHGLimit_kernel 0

# ASUS BSP++++ Set ro.deviceid for FOTA apk check IMEI1 is stored or not in server
on property:persist.radio.device.imei=*
    setprop ro.deviceid ${persist.radio.device.imei}
# ASUS BSP++

on post-fs
    # Update dm-verity state and set partition.*.verified properties
    verity_update_state
	mkdir /cache/charger 0777 system system
# ASUS_BSP+++ "add for the softap 2GHz/5GHz band select"
on property:persist.asus.apBand=0
    write /sys/module/wcnsscore/parameters/do_softap_band 0

on property:persist.asus.apBand=1
    write /sys/module/wcnsscore/parameters/do_softap_band 1
# ASUS_BSP--- "add for the softap 2GHz/5GHz band select"

# ASUS_BSP+++ "add more log to debug"
on property:persist.asus.wifiDriverDebug=1
    write /sys/module/wcnsscore/parameters/do_wifi_driver_debug 1
on property:persist.asus.wifiDriverDebug=0
    write /sys/module/wcnsscore/parameters/do_wifi_driver_debug 0
# ASUS_BSP--- "add more log to debug"

# ASUS BSP++++ "for check Country Code"
service modem_country /system/bin/modem_country
    class late_start
    user bluetooth
    group net_bt
    disabled
    oneshot

on property:sys.boot_completed=1
    start modem_country
#ASUS BSP++

#ASUS BSP +++ check battery ID
service check_battery_id /system/bin/check_battery_id
    class late_start
    user system
    group system
    disabled
    oneshot

on property:sys.boot_completed=1
     start check_battery_id
#ASUS BSP --- check battery ID

#add for SAR power
service audio_voice /system/bin/audio_voice
    class late_start
    user system
    group system
    disabled
    oneshot

on property:use.audio.voice.mode=*
    start audio_voice

#ASUS BSP +++ "for AMAX smart charger"
on property:persist.sys.stopcharging=1
    write /proc/driver/smbchg_stop_charging 1
on property:persist.sys.stopcharging=0
    write /proc/driver/smbchg_stop_charging 0
#ASUS BSP ---

on property:persist.sys.ultrabatterylife=1
    # ultra battery life mode disable
    write /cache/charger/CHGLimit 0
    write /cache/charger/CHGLimit_kernel 1
    write /proc/driver/charging_limit 60

on property:persist.sys.ultrabatterylife=0
    # ultra battery life mode disable
    write /cache/charger/CHGLimit_kernel 0
    write /proc/driver/charging_limit 0

