 #logtool#

on property:persist.asuslog.fac.init=1
    start init_factorylog

on property:persist.asuslog.logtool.clear=1
    start logtool_clear

#logcommand
service logcommand /system/bin/logcommand
    class main
    disabled
    oneshot
seclabel u:r:dumpstate:s0

service init_factorylog /system/bin/sh /system/etc/init_factorylogtool.sh
    disabled
    oneshot

service logtool_clear /system/bin/sh /system/etc/logtool_clear.sh
    disabled
    oneshot

service logbackup /system/bin/sh /system/etc/packlogs.sh
    class late_start
    user root
    group sdcard_rw
    oneshot
    disabled
    seclabel u:r:dumpstate:s0

service logTcpdump /system/bin/dumps tcpdump
    user root
    group root
    class main
    oneshot
    disabled

#service diag_mdlog /system/bin/diag_mdlog -f /system/etc/Diag.cfg -o /sdcard/Asuslog/Modem/ -s 200 -n 3 -c
service diag_mdlog /system/bin/sh /system/etc/modemlog.sh
    class late_start
    disabled
    oneshot

service diag_mdlog_stop /system/bin/diag_mdlog -k
    class late_start
    disabled
    oneshot

service ss_ramdump /system/bin/subsystem_ramdump
    class main
    user system
    group system
    disabled

on property:persist.asuslog.tcpdump.enable=1
    start logTcpdump

on property:persist.asuslog.tcpdump.enable=0
    stop logTcpdump

on property:persist.asuslog.qxdmlog.enable=1
#    insmod /system/lib/modules/diagchar.ko
    start diag_mdlog

on property:persist.asuslog.qxdmlog.enable=0
    start diag_mdlog_stop
    write /sys/power/wake_unlock diag_fwrite
    
service ssrsetup_related  /system/bin/ssr_setup modem wcnss
    user root
    group root
    class main
    disabled
    oneshot

service ssrsetup_system  /system/bin/ssr_setup
    user root
    group root
    class main
    disabled
    oneshot

on property:persist.asuslog.modem.ramdumps=1
    #insmod /system/lib/modules/diagchar.ko
    start ssrsetup_related 
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 1
    start ss_ramdump

on property:persist.asuslog.modem.ramdumps=0
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 0
    stop ss_ramdump
    start ssrsetup_system

on property:persist.asuslog.qpst.enable=1
    write /sys/module/msm_poweroff/parameters/download_mode 1

on property:persist.asuslog.qpst.enable=0
    write /sys/module/msm_poweroff/parameters/download_mode 0

#logtool#

service about_info /system/bin/sh /system/etc/init.asus.about_info.sh
	user root
	group root
	disabled
	oneshot
seclabel u:r:dumpstate:s0

on property:persist.asuslog.aboutinfo=1
    start about_info

on property:persist.asuslog.aboutinfo=0
	start about_info

service savelogsd /system/bin/sh /system/etc/savelogsd.sh
    class late_start
    user root
    group sdcard_rw
    oneshot
    disabled
seclabel u:r:dumpstate:s0

service savelogclear /system/bin/sh /system/etc/savelogclear.sh
    class late_start
    user root
    group sdcard_rw
    oneshot
    disabled
seclabel u:r:dumpstate:s0

service logQseelog /system/bin/dumps qsee
    user root
    group root
    class late_start
    oneshot
    disabled	
    seclabel u:r:dumpstate:s0

service logTzlog /system/bin/dumps tz
    user root
    group root
    class late_start
    oneshot
    disabled
    seclabel u:r:dumpstate:s0

on property:persist.asuslog.qseelog.enable=1
    start logQseelog

on property:persist.asuslog.qseelog.enable=0
    stop logQseelog

on property:persist.asuslog.tzlog.enable=1
    start logTzlog

on property:persist.asuslog.tzlog.enable=0
    stop logTzlog

service log_profile /system/bin/sh /system/etc/init.asus.log_profile.sh
	user root
	group root
	disabled
	oneshot
seclabel u:r:dumpstate:s0

on property:persist.asuslog.logprofile=1
    start log_profile

on property:persist.asuslog.logprofile=2
	start log_profile
	
on property:persist.asuslog.logprofile=3
	start log_profile
	
service delete_modem /system/bin/sh /system/etc/init.asus.delete_modem.sh
	user root
	group root
	disabled
	oneshot
seclabel u:r:dumpstate:s0

on property:persist.asus.delete_modem=1
	start delete_modem
	
service checkcmdl /system/bin/sh /system/etc/init.asus.check_cmdline.sh
	class late_start
    user root
	group root
    #disabled
    oneshot
seclabel u:r:dumpstate:s0

service asus_setuartlog /system/bin/sh /system/etc/init.asus.setuartlog.sh
    user root
    group root
    disabled
    oneshot
seclabel u:r:dumpstate:s0

on property:persist.asus.audbg=0
    start asus_setuartlog

on property:persist.asus.audbg=1
    start asus_setuartlog
    
service mbnservice /system/bin/sh /system/etc/init.asus.mbn.sh
    class late_start
    user root
    group sdcard_rw
    oneshot
    disabled
seclabel u:r:dumpstate:s0

service logtool_finish /system/bin/sh /system/etc/init.asus.finish.sh
    class late_start
    user root
    group sdcard_rw
    oneshot
    disabled
seclabel u:r:dumpstate:s0

on property:sys.config.klog=1
    config_sys 7C89FDAB

on property:sys.config.klog=0
    config_sys 79ACB239

on property:sys.config.uartlog=1
    config_sys 7E8BDCA5

on property:sys.config.uartlog=0
    config_sys 768CF5D9

on property:sys.config.print=1
    config_sys 12349876
